.container {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 100vh;
/*    background-color: #f0f0f0;*/
}

.card {
    width: 350px;
    padding: 15px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    height: auto;
    display: float;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 0;
}

.form-control {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: border-color 0.2s ease-in-out;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 3px rgba(0, 123, 255, 0.5);
}


.btn-primary {
    width: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.card-body .forgot-password {
    color: #888; /* Grey color */
    text-decoration: none;
    transition: color 0.2s;
    margin-top: 10px; /* Add margin to create space */
    display: inline-block; /* Display as inline element */
}

.card-body .forgot-password:hover {
    color: #555; /* Darker grey color on hover */
}

.card-footer {
    text-align: center;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.card-footer p {
    margin-bottom: 5px;
    display: inline-block; /* Display as inline element */
}

.card-footer button {
    text-decoration: none;
    margin-left: 5px; /* Add margin to separate from text */
    display: inline-block; /* Display as inline element */
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .card {
        width: 100%;
    }
}